is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BirdGame
build_property.RootNamespace = BirdGame
build_property.ProjectDir = Y:\School\Internet Programming\Ptaszki\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Y:\School\Internet Programming\Ptaszki
build_property._RazorSourceGeneratorDebug = 

[Y:/School/Internet Programming/Ptaszki/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/Admin/Birds/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmlyZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/Admin/Birds/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmlyZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/Admin/Birds/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmlyZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/Admin/Birds/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmlyZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/Admin/Birds/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmlyZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/Adopt.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRvcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/Crafting.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JhZnRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/Jobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9icy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/View_Birds.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld19CaXJkcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Y:/School/Internet Programming/Ptaszki/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v2hq5qhxcz
